VITE_SUPABASE_PROJECT_ID="epvxnigbjbrvgjfktjjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdnhuaWdiamJydmdqZmt0ampuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTA4MDcsImV4cCI6MjA4NTMyNjgwN30._B5sXJRXMAPxSDQwnOn6frabtMxpxyMfv14PZMW06is"
VITE_SUPABASE_URL="https://epvxnigbjbrvgjfktjjn.supabase.co"
